{
  "manifest_version": 3,
  "name": "MTG SOP Capture",
  "description": "Capture browser workflow events for the local SOP Generator companion API.",
  "version": "0.1.0",
  "permissions": ["activeTab", "scripting", "tabs", "storage"],
  "host_permissions": ["http://127.0.0.1:8765/*"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_title": "SOP Capture",
    "default_popup": "popup.html"
  }
}
